#BlueJ package file
dependency1.from=Test
dependency1.to=MovieReviews
dependency1.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7804878048780488
package.editor.height=505
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=714
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=MovieReviews
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=130
